
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booksonlinestore
server.port = 8090
spring.datasource.username=root
spring.datasource.password=Csjs$1302
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


